<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Instructions | CSC3206 AI Assignment 1 (2020-08)</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css">
    <meta name="description" content="">
    <link rel="preload" href="/water-measuring-puzzle/assets/css/0.styles.2a7a160d.css" as="style"><link rel="preload" href="/water-measuring-puzzle/assets/js/app.2c079b75.js" as="script"><link rel="preload" href="/water-measuring-puzzle/assets/js/2.f9146f67.js" as="script"><link rel="preload" href="/water-measuring-puzzle/assets/js/8.39aec03d.js" as="script"><link rel="prefetch" href="/water-measuring-puzzle/assets/js/10.188ac04f.js"><link rel="prefetch" href="/water-measuring-puzzle/assets/js/3.df719dca.js"><link rel="prefetch" href="/water-measuring-puzzle/assets/js/4.727c7f83.js"><link rel="prefetch" href="/water-measuring-puzzle/assets/js/5.04bb6fa0.js"><link rel="prefetch" href="/water-measuring-puzzle/assets/js/6.5e25fd2b.js"><link rel="prefetch" href="/water-measuring-puzzle/assets/js/7.d21bafb3.js"><link rel="prefetch" href="/water-measuring-puzzle/assets/js/9.25c5f168.js">
    <link rel="stylesheet" href="/water-measuring-puzzle/assets/css/0.styles.2a7a160d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/water-measuring-puzzle/" class="home-link router-link-active"><!----> <span class="site-name">CSC3206 AI Assignment 1 (2020-08)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/water-measuring-puzzle/" aria-current="page" class="sidebar-link">Logistics</a></li><li><a href="/water-measuring-puzzle/problem.html" class="sidebar-link">Problem</a></li><li><a href="/water-measuring-puzzle/instructions.html" aria-current="page" class="active sidebar-link">Instructions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/water-measuring-puzzle/instructions.html#player-class" class="sidebar-link">Player class</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/water-measuring-puzzle/instructions.html#group-information" class="sidebar-link">Group information</a></li><li class="sidebar-sub-header"><a href="/water-measuring-puzzle/instructions.html#initiation-of-player-object" class="sidebar-link">Initiation of Player object</a></li><li class="sidebar-sub-header"><a href="/water-measuring-puzzle/instructions.html#search-algorithm-execution" class="sidebar-link">Search algorithm execution</a></li></ul></li></ul></li><li><a href="/water-measuring-puzzle/test-environment.html" class="sidebar-link">Test environment setup</a></li><li><a href="/water-measuring-puzzle/loading-code.html" class="sidebar-link">Loading your code</a></li><li><a href="/water-measuring-puzzle/interface-explained.html" class="sidebar-link">Interface explained</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="instructions"><a href="#instructions" class="header-anchor">#</a> Instructions</h1> <ol><li><p>You are required to create two AI players as a Python class to solve the pouring problem. One with uninformed search, and one with informed search.</p></li> <li><p>The information of the problem will be passed to the AI player. The information includes</p> <ul><li>number of buckets,</li> <li>sizes of the buckets,</li> <li>initial fills of the buckets,</li> <li>availability of the source (tap),</li> <li>availability of the sink (drain), and</li> <li>target amount of the warter.</li></ul></li> <li><p>The AI player will solve the problem based on the information using a search algorithm before returning the path of the solution and the search tree.</p></li></ol> <h2 id="player-class"><a href="#player-class" class="header-anchor">#</a> <code>Player</code> class</h2> <div class="language-Python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Player</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  name <span class="token operator">=</span> <span class="token string">&quot;testing player&quot;</span>
  group <span class="token operator">=</span> <span class="token string">&quot;Children of Odin&quot;</span>
  icon <span class="token operator">=</span> <span class="token string">&quot;mdi-cloud&quot;</span>
  members <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;Thor&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;12834823&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;Loki&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;98854678&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;Hela&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;87654654&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
  informed <span class="token operator">=</span> <span class="token boolean">False</span>

  <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

  <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> problem<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">return</span> path<span class="token punctuation">,</span> search_tree
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>Note the indentation.</strong></p> <p>A <code>test</code> player has been created for your reference.</p> <h3 id="group-information"><a href="#group-information" class="header-anchor">#</a> Group information</h3> <div class="language-Python line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Player</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  name <span class="token operator">=</span> <span class="token string">&quot;testing player&quot;</span>
  group <span class="token operator">=</span> <span class="token string">&quot;Children of Odin&quot;</span>
  icon <span class="token operator">=</span> <span class="token string">&quot;mdi-cloud&quot;</span>
  members <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;Thor&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;12834823&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;Loki&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;98854678&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;Hela&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;87654654&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
  informed <span class="token operator">=</span> <span class="token boolean">False</span>

  <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

  <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> problem<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">return</span> path<span class="token punctuation">,</span> search_tree
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li><code>name</code> stores the name of the AI player</li> <li><code>group</code> stores the name of your group</li> <li><code>icon</code> stores the name of the icon of your group (from <a href="https://cdn.materialdesignicons.com/5.0.45/" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</li> <li><code>members</code> stores a list of lists of the name and student ID of the group members</li> <li><code>informed</code> is a boolean variable to indicate if this AI player implements informed (<code>True</code>) or uninformed (<code>False</code>) search algorithm</li></ul> <h3 id="initiation-of-player-object"><a href="#initiation-of-player-object" class="header-anchor">#</a> Initiation of <code>Player</code> object</h3> <div class="language-Python line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Player</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  name <span class="token operator">=</span> <span class="token string">&quot;testing player&quot;</span>
  group <span class="token operator">=</span> <span class="token string">&quot;Children of Odin&quot;</span>
  icon <span class="token operator">=</span> <span class="token string">&quot;mdi-cloud&quot;</span>
  members <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;Thor&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;12834823&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;Loki&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;98854678&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;Hela&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;87654654&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
  informed <span class="token operator">=</span> <span class="token boolean">False</span>

  <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

  <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> problem<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">return</span> path<span class="token punctuation">,</span> search_tree
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><code>__init__</code> is the initiation function of the AI player. Most likely you will not need to include any code in this function. Therefore a <code>pass</code> here will be sufficient.</p> <h3 id="search-algorithm-execution"><a href="#search-algorithm-execution" class="header-anchor">#</a> Search algorithm execution</h3> <div class="language-Python line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Player</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  name <span class="token operator">=</span> <span class="token string">&quot;testing player&quot;</span>
  group <span class="token operator">=</span> <span class="token string">&quot;Children of Odin&quot;</span>
  icon <span class="token operator">=</span> <span class="token string">&quot;mdi-cloud&quot;</span>
  members <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;Thor&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;12834823&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;Loki&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;98854678&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;Hela&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;87654654&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
  informed <span class="token operator">=</span> <span class="token boolean">False</span>

  <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

  <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> problem<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment"># this function should return the path and the search_tree</span>
    <span class="token keyword">return</span> path<span class="token punctuation">,</span> search_tree
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><code>run</code> is the function to implement the search algorithm. The function will take the input argument of <code>problem</code> which contains the information of the problem to be solved.</p> <p>For example, for a problem with 3 buckets with size 8, 5, and 3, which are initially unfilled, with source (tap) and sink (drain) available, and the target amount of water is 4, the variable <code>problem</code> will be:</p> <div class="language-Python line-numbers-mode"><pre class="language-python"><code>problem <span class="token operator">=</span> <span class="token punctuation">{</span>
  size<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  filled<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  source<span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
  sink<span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
  target<span class="token punctuation">:</span> <span class="token number">4</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>This function should return two variables, <code>path</code> and <code>search_tree</code>.</p> <p><code>path</code> should be a list of lists that informs the amount of water in each bucket from the beginning until you reach the solution. For example, if the solution is a 4-step solution to get a bucket with water amount 2, starting from all buckets unfilled <code>[0,0,0]</code>, fill the first bucket <code>[8,0,0]</code>, pour from first bucket to second bucket <code>[3,5,0]</code>, and pour from second bucket to third bucket <code>[3,2,3]</code>, the <code>path</code> variable should be</p> <div class="language-Python line-numbers-mode"><pre class="language-python"><code>path <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>search_tree</code> should be a list of dictionary objects that gives us the information of each node in the search tree. Each object should be</p> <div class="language-Python line-numbers-mode"><pre class="language-python"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token string">&quot;state&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;5,0,0&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;expansionsequence&quot;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token string">&quot;children&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;actions&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src2one&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;src2two&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;one2three&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;removed&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
  <span class="token string">&quot;parent&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li><code>id</code> is the ID of this node, which should be unique for every node</li> <li><code>state</code> is the state of this node, which should be a string (the display format is not constrained)</li> <li><code>expansionsequence</code> is the order of this node being expanded</li> <li><code>children</code> is the ID of the nodes that are children to this node, which should be a list (empty list if no children)</li> <li><code>actions</code> is the list of actions that correspond to the children in <code>children</code>, which should be a list of equal length with <code>children</code> (the display format is not constrained)</li> <li><code>removed</code> indicates if this node has been removed due to being a duplicated node or creating a redundant path</li> <li><code>parent</code> is the ID of the node that is parent to this node</li></ul> <p>For example, the following search tree will have the <code>search_tree</code> variable below it.</p> <p><svg width="100%" viewBox="-5 -10 490 315"><style>
.expseq { font: normal 10px sans-serif; }
</style> <rect x="255" y="0" width="50" height="50" stroke="gray" fill="white"></rect> <text x="280" y="25" font-weight="thin" font-size="12px" dominant-baseline="middle" text-anchor="middle">0,0,0</text> <text x="317.5" y="25" font-weight="thin" dominant-baseline="middle" text-anchor="middle" class="expseq">1</text> <circle cx="317.5" cy="25" r="10" fill="none" stroke="#009688"></circle> <rect x="105" y="100" width="50" height="50" stroke="gray" fill="white"></rect> <text x="130" y="125" font-weight="thin" font-size="12px" dominant-baseline="middle" text-anchor="middle">5,0,0</text> <text x="167.5" y="125" font-weight="thin" dominant-baseline="middle" text-anchor="middle" class="expseq">2</text> <circle cx="167.5" cy="125" r="10" fill="none" stroke="#009688"></circle> <line x1="280" y1="50" x2="130" y2="100" stroke="gray"></line> <text x="205" y="75" stroke="white" stroke-width=".5pt" font-weight="900" font-size="10px" dominant-baseline="middle" text-anchor="middle">src2one</text><rect x="305" y="100" width="50" height="50" stroke="gray" fill="white"></rect> <text x="330" y="125" font-weight="thin" font-size="12px" dominant-baseline="middle" text-anchor="middle">0,3,0</text> <line x1="280" y1="50" x2="330" y2="100" stroke="gray"></line> <text x="305" y="75" stroke="white" stroke-width=".5pt" font-weight="900" font-size="10px" dominant-baseline="middle" text-anchor="middle">src2two</text><rect x="405" y="100" width="50" height="50" stroke="gray" fill="white"></rect> <text x="430" y="125" font-weight="thin" font-size="12px" dominant-baseline="middle" text-anchor="middle">0,0,4</text> <line x1="280" y1="50" x2="430" y2="100" stroke="gray"></line> <text x="355" y="75" stroke="white" stroke-width=".5pt" font-weight="900" font-size="10px" dominant-baseline="middle" text-anchor="middle">src2three</text><rect x="5" y="200" width="50" height="50" stroke="gray" fill="white"></rect> <text x="30" y="225" font-weight="thin" font-size="12px" dominant-baseline="middle" text-anchor="middle">5,0,0</text> <line stroke="red" stroke-width="3" x1="0" y1="195" x2="60" y2="255"></line> <line stroke="red" stroke-width="3" x1="60" y1="195" x2="0" y2="255"></line> <line x1="130" y1="150" x2="30" y2="200" stroke="gray"></line> <text x="80" y="175" stroke="white" stroke-width=".5pt" font-weight="900" font-size="10px" dominant-baseline="middle" text-anchor="middle">src2one</text><rect x="105" y="200" width="50" height="50" stroke="gray" fill="white"></rect> <text x="130" y="225" font-weight="thin" font-size="12px" dominant-baseline="middle" text-anchor="middle">5,3,0</text> <line x1="130" y1="150" x2="130" y2="200" stroke="gray"></line> <text x="130" y="175" stroke="white" stroke-width=".5pt" font-weight="900" font-size="10px" dominant-baseline="middle" text-anchor="middle">src2two</text><rect x="205" y="200" width="50" height="50" stroke="gray" fill="white"></rect> <text x="230" y="225" font-weight="thin" font-size="12px" dominant-baseline="middle" text-anchor="middle">1,0,4</text> <line x1="130" y1="150" x2="230" y2="200" stroke="gray"></line> <text x="180" y="175" stroke="white" stroke-width=".5pt" font-weight="900" font-size="10px" dominant-baseline="middle" text-anchor="middle">one2three</text></svg></p> <div class="language-Python line-numbers-mode"><pre class="language-python"><code>search_tree <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">&quot;state&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;0,0,0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;expansionsequence&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">&quot;children&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;actions&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src2one&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;src2two&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;src2three&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;removed&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    <span class="token string">&quot;parent&quot;</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token string">&quot;state&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;5,0,0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;expansionsequence&quot;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token string">&quot;children&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;actions&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src2one&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;src2two&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;one2three&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;removed&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    <span class="token string">&quot;parent&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token string">&quot;state&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;0,3,0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;expansionsequence&quot;</span><span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">&quot;children&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;actions&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;removed&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    <span class="token string">&quot;parent&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token string">&quot;state&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;0,0,4&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;expansionsequence&quot;</span><span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">&quot;children&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;actions&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;removed&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    <span class="token string">&quot;parent&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token string">&quot;state&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;5,0,0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;expansionsequence&quot;</span><span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">&quot;children&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;actions&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;removed&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
    <span class="token string">&quot;parent&quot;</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
    <span class="token string">&quot;state&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;5,3,0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;expansionsequence&quot;</span><span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">&quot;children&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;actions&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;removed&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    <span class="token string">&quot;parent&quot;</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
    <span class="token string">&quot;state&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;1,0,4&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;expansionsequence&quot;</span><span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">&quot;children&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;actions&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;removed&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    <span class="token string">&quot;parent&quot;</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/29/2020, 9:46:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/water-measuring-puzzle/problem.html" class="prev">
        Problem
      </a></span> <span class="next"><a href="/water-measuring-puzzle/test-environment.html">
        Test environment setup
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/water-measuring-puzzle/assets/js/app.2c079b75.js" defer></script><script src="/water-measuring-puzzle/assets/js/2.f9146f67.js" defer></script><script src="/water-measuring-puzzle/assets/js/8.39aec03d.js" defer></script>
  </body>
</html>
